.lin4{
    margin: 0%;
    padding: 0%;
    border-bottom:rgb(255, 25, 0);
    border-bottom:5px  solid rgba(99, 208, 52, 0.788);
}
.beta{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom:rgb(210, 75, 237);
    border-top:5px  solid rgb(16, 132, 194);
}
.container4{
    padding: 0%;
    margin: 0%;
    width: 1200px;
    height: 500px;
    border: 1px solid #746c6c;
    display: flex;
    justify-content: center;
    align-items: center; 
    justify-content: space-around;
    gap: 5px;
    box-shadow: 0px 5px 10px rgb(78, 73, 73);

    
}

.About1{
    padding: 0%;
    margin: 0%;
    width: 400px;
    height: 450px;
    position: relative;
    right:10px ;
}
.About2{
    padding: 0%;
    margin: 0%;
    width: 400px;
    height: 380px;
    border:1px solid #ff0707;
    border-radius: 65% 35% 52% 48% / 62% 53% 47% 38% ;

}

.hr{
    width: 100%;
    height: 5px;
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: sans-serif;
    font-weight: 600;
    
}

.hr:hover{
    background-color: #ffffff;
    border:1px solid rgb(108, 203, 30);
    border-radius: 10px;
    color: #ee4e4e;
}
.Ab{
    font-size: 40px;
    font-style: normal;
    font-family: sans-serif;
    font-weight: 600;
    color: #1d14144e;
}
h3{
    font-size: 20px;
    font-style: normal;
    font-family: sans-serif;
    font-weight: 600;
    color: #ffffff;
}
p{
    font-style: normal;
    font-family: arial ;
    font-weight: 200;
    color: #ff0000;
}
.develop{
    color: #ff0000;
}
.About2,.im1{
    padding: 0%;
    margin: 0%;
    width: 400px;
    height: 380px;
    border-radius: 200px;
    position: relative;
    left: 10px;
    border-radius:38% 62% 45% 55% / 48% 37% 63% 52%   ;
    
    
}