.container {
    width: auto;
    margin: 5px 0px 0px 0px;
    /* border: 1px solid black; */
    border-bottom: 2px solid #ff0000;
    border-top: 2px solid #ff0000;

  }
  
  .container label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: red;
  }
  
  .container input,
  .container select,
  .container textarea {
    width: 200%;
    padding: 10px;
    font-size: 22px;
    font-weight: 400;
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    background-color: #d4d4d8;

  }
  .container input :hover {
    border: 2px solid rgb(255, 0, 0);
    background-color: #ff0000;
  }
  .container input,
  .container select,
  .container textarea,
  .container label {
    position: relative;
    right: 200px;
    top: 5px;
    bottom: 20px;
    bottom: 70px;
   
  }
  
  .container textarea {
    height: 50px;
  }
  .container input[type="submit"] {
    width: 150px;
    height: 30%px;
    background-color: #ff0000;
    color: #ffffff;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: sans-serif;
    font-weight: 200; 
    cursor: pointer;
    text-align: center;
  }
  .container input[type="submit"]:hover{
    background-color: #ffffff;
    border:1px solid rgb(255, 0, 0);
    border-radius: 10px;
    color: #000000;
  }
  .contacthaad{
    position: relative;
    top: 6px;
    color: rgb(255, 255, 255);
  }