footer{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 50px;
    font-size: medium;
    font-size: 20px;
    background-color: #005BC4;
}


.name2{
    margin: 0%;
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(255, 0, 0);
}
.material-icons { 
    padding: 10px; 
    font-size: 40px; 
    width: 40px; 
    text-decoration: none; 
    margin: 5px 80px; 
} 

.android { 
    background: #a4c639; 
    color: white; 
} 

.facebook { 
    background: #3b5998; 
    color: white; 
}