body{
    margin: 0%;
    
}
.header {
    background-color: #43adc7; /* Background color */
    color: #c96262; /* Text color */
    padding: 10px; 
    display: flex; /* Flexbox layout */
    justify-content: space-between; 
    align-items: center; /* Center items vertically */
    margin: 0%;
    justify-content: right;
  }
  
  /* Logo */
  .logo {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
  }
  
  /* Navigation Menu */
  nav ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0;
    padding: 0;
    text-align: right;
  }
  nav li {
    margin-right: 10px
  }
nav ul li {
    display: inline;
}
nav ul li a {  
    margin: 0%;
    font-size: 50px;
    font-weight:100;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s ease;
    font-size: 18px;
}
nav ul li a:hover {
    background-color: #b4e04f;
    border-color: #332828;
    border-radius: 15px;
}
