.container {
    width: 100%;
    height: 550px;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 25em;
    overflow: hidden;
    
  }
  
  .container h1 {
    margin: 0%;
    padding: 0%;
    position: relative;
    font-size: 50px;
    font-family: "Roboto",sans-serif;
    font-weight: 600;
    color: #ffffff;
    
  }
  .container img {
    padding: 0%;
    margin: 0%;
    width: 400px;
    height: 500px;
    background-color: rgb(45, 173, 198);
    position: relative;
    right: 30px;
    display: block;
    transition: transform 0.3s ease;
    /* border: 2px solid #06ffd5; */
    border-radius: 34% 66% 26% 74% / 48% 21% 79% 52% ;
    box-shadow: 0px 5px 10px rgb(255, 0, 0);
  }
  .name{
    color: #ffffff;
    font-size: 55px;
    font-family: "Rubik",sans-serif;
    font-weight: 700;
  }
  
  @keyframes imageAnimation {
    0% {
      border-radius: 25% 75% 22% 78% / 54% 37% 63% 46% ;
    }
    10% {
      border-radius: 41% 59% 22% 78% / 54% 55% 45% 46%  ;
    }
    50% {
      border-radius: 64% 36% 65% 35% / 73% 56% 44% 27%  ;
    }
    100% {
      border-radius:80% 20% 71% 29% / 0% 56% 44% 100%  ;
    }
  }
  
  .container img {
    animation: imageAnimation 1s infinite; /* Apply the animation */
  }
  
  .container:hover img {
    animation: none; /* Disable animation on hover */
  }
  h7{
    font-family:sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #ca2498;
  }
  @keyframes spannameAnimation {
    0% {
      transform: translateX(5);
    }
    50% {
    color: #ff0606;
    font-weight: 700;
    }
  }
  
  .name{
    animation: spannameAnimation 1s infinite; /* Apply the animation */
  }
  
  .container:hover span {
    animation: none; /* Disable animation on hover */
  }
 .button{
  margin: 0%;
  padding: 0%;
   background-color: #fefce8;
   color: #000000;
   font-family: sans-serif;
   font-weight: 400;
   border: none;
   border-radius: 5px;
   padding: 10px 20px ;
   cursor: pointer;
   position:absolute;
   right: 700px;
   bottom: 50px;
   transition: all 0.3s ease;
   outline: none;
   border:1px solid #ff0000;
   width: 100px;
   text-decoration: none;
   text-align: center;
   font-size: 20px;
 }
 .button:hover{
   background-color: #45d3bc;
   color: #c96e6e;
   border-radius: 10px;
   box-shadow: 0px 5px 10px rgb(255, 0, 0);

 }
 