

.bady{
    margin-top:0%;
    background-color: #002e62;
    text-transform: uprgb(170, 0, 0)ase;
    
}
.hep1{
    text-align: center;

}
.hop{
    margin: 5px;
    color: #ffffff;
}
.skill{
    width: 600px;
    margin: 10px auto;
    color: #ffffff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.skill li{
    margin: 20px 0;
    padding: 20px;
}
.bar{
    background-color: #353b48;
    display: block;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.22);
    transition:all 0.3s cubic-bezier(0.25,.8,.25,1) ;

}
.bar:hover{
    box-shadow: 0 4px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width: 90%; 
    animation: html 3s;   
}
.css{
    width: 70%; 
    animation: css 3s;   
}
.Javascript{
    width: 45%; 
    animation: Javascript 3s;   
}
.React{
    width: 50%; 
    animation: React 3s;   
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes Javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes React {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}